{
  "name": "auto-release",
  "version": "1.91.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "@playwright/experimental-ct-core": "1.93.0"
  }
}
